<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HkB-L9-JHu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="LuluSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jAF-H2-cfI">
                                <rect key="frame" x="76" y="103" width="228" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MRD-Xi-YOa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XpD-8q-wJc">
                                <rect key="frame" x="40" y="281" width="300" height="220.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jBv-bs-1gQ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="80.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uM-A5-6wk">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2009" id="hp3-vD-g2o"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sht-mz-zpg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Syq-BQ-Qfx">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9RC-6e-rhc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8uM-A5-6wk" firstAttribute="leading" secondItem="jBv-bs-1gQ" secondAttribute="leading" id="2Jb-g0-qjd"/>
                                            <constraint firstAttribute="trailing" secondItem="8uM-A5-6wk" secondAttribute="trailing" id="5Xc-je-EJB"/>
                                            <constraint firstItem="8uM-A5-6wk" firstAttribute="top" secondItem="jBv-bs-1gQ" secondAttribute="top" id="6Tk-AX-qBL"/>
                                            <constraint firstItem="8uM-A5-6wk" firstAttribute="top" secondItem="jBv-bs-1gQ" secondAttribute="top" id="ESL-CQ-KAv"/>
                                            <constraint firstItem="Syq-BQ-Qfx" firstAttribute="leading" secondItem="jBv-bs-1gQ" secondAttribute="leading" id="IYh-h9-C3w"/>
                                            <constraint firstAttribute="trailing" secondItem="Syq-BQ-Qfx" secondAttribute="trailing" id="RNi-FU-eUd"/>
                                            <constraint firstAttribute="trailing" secondItem="8uM-A5-6wk" secondAttribute="trailing" id="lWM-H8-kxR"/>
                                            <constraint firstItem="8uM-A5-6wk" firstAttribute="leading" secondItem="jBv-bs-1gQ" secondAttribute="leading" id="lxA-mz-c8V"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bDW-NC-Otm">
                                        <rect key="frame" x="0.0" y="130.33333333333331" width="300" height="90.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMt-WY-vep">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="IKL-PO-n7Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88B-4I-152">
                                                <rect key="frame" x="0.0" y="50.333333333333371" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ohR-tM-m61"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="88B-4I-152" secondAttribute="trailing" id="1Ta-L2-3ci"/>
                                            <constraint firstAttribute="trailing" secondItem="kMt-WY-vep" secondAttribute="trailing" id="H1R-ux-bTY"/>
                                            <constraint firstItem="kMt-WY-vep" firstAttribute="leading" secondItem="bDW-NC-Otm" secondAttribute="leading" id="JPc-mm-Kqw"/>
                                            <constraint firstItem="kMt-WY-vep" firstAttribute="leading" secondItem="bDW-NC-Otm" secondAttribute="leading" id="JmL-gQ-hiT"/>
                                            <constraint firstItem="kMt-WY-vep" firstAttribute="top" secondItem="bDW-NC-Otm" secondAttribute="top" id="XTa-Om-gJ6"/>
                                            <constraint firstAttribute="trailing" secondItem="kMt-WY-vep" secondAttribute="trailing" id="qog-7D-3Wo"/>
                                            <constraint firstItem="kMt-WY-vep" firstAttribute="top" secondItem="bDW-NC-Otm" secondAttribute="top" id="t9a-iX-1hU"/>
                                            <constraint firstItem="88B-4I-152" firstAttribute="leading" secondItem="bDW-NC-Otm" secondAttribute="leading" id="tv1-yN-zxR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jBv-bs-1gQ" firstAttribute="leading" secondItem="XpD-8q-wJc" secondAttribute="leading" id="0o8-cC-szE"/>
                                    <constraint firstAttribute="trailing" secondItem="jBv-bs-1gQ" secondAttribute="trailing" id="CJ0-cG-A33"/>
                                    <constraint firstItem="jBv-bs-1gQ" firstAttribute="top" secondItem="XpD-8q-wJc" secondAttribute="top" id="YiO-dD-swe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8k-KT-zDp">
                                <rect key="frame" x="50" y="574" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Snh-7f-Qnm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginBtnActionWith_sender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EeM-1K-bpY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XpD-8q-wJc" firstAttribute="top" secondItem="jAF-H2-cfI" secondAttribute="bottom" constant="50" id="6pZ-Ej-cZ1"/>
                            <constraint firstItem="f8k-KT-zDp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="FWR-nW-atM"/>
                            <constraint firstItem="jAF-H2-cfI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="HEQ-RD-tGE"/>
                            <constraint firstItem="jAF-H2-cfI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="IvF-AG-Ejm"/>
                            <constraint firstItem="f8k-KT-zDp" firstAttribute="top" secondItem="XpD-8q-wJc" secondAttribute="bottom" constant="72.329999999999998" id="LQT-4F-F1u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XpD-8q-wJc" secondAttribute="trailing" constant="40" id="VZ6-hi-CBi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f8k-KT-zDp" secondAttribute="trailing" constant="50" id="dUV-JE-d95"/>
                            <constraint firstItem="jAF-H2-cfI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="eba-eI-ZAw"/>
                            <constraint firstItem="XpD-8q-wJc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="gTB-33-aJn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XpD-8q-wJc" secondAttribute="trailing" constant="40" id="zko-7w-Hml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hkw-Yq-q8g"/>
                    <connections>
                        <outlet property="passwordTF" destination="88B-4I-152" id="LIt-bv-i8s"/>
                        <outlet property="usernameTF" destination="Syq-BQ-Qfx" id="Aty-La-oJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3747" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBI-3C-ej0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HkB-L9-JHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYW-Ff-tmf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="h8j-if-4Pw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywL-oy-xcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4935" y="-54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JxV-i8-5Ie">
            <objects>
                <tabBarController storyboardIdentifier="mainTabbar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WuH-QV-Ssf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TXD-Zq-nNt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3uh-jY-wPR" kind="relationship" relationship="viewControllers" id="iMb-MN-3V7"/>
                        <segue destination="nx7-FU-1c5" kind="relationship" relationship="viewControllers" id="dod-wD-kAM"/>
                        <segue destination="zVE-OR-yQS" kind="relationship" relationship="viewControllers" id="DPz-94-nfI"/>
                        <segue destination="RJe-ki-J9Y" kind="relationship" relationship="viewControllers" id="e9Q-rE-8yM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADO-HD-lpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2685" y="-82"/>
        </scene>
        <!--Request Success View Controller-->
        <scene sceneID="6W9-8v-O3U">
            <objects>
                <viewController storyboardIdentifier="RequestSuccessViewController" id="Pco-kD-6wm" customClass="RequestSuccessViewController" customModule="LuluSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfI-Dk-VVu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qzI-hL-SE8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzp-fS-NlK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.3053435114502" y="3.5211267605633805"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="pvr-2M-aVv">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="YeA-ht-Xk8" customClass="SettingsViewController" customModule="LuluSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtH-in-MJF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A4m-2Z-dJM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mu0-CS-6AJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mu0-CS-6AJ" firstAttribute="bottom" secondItem="A4m-2Z-dJM" secondAttribute="bottom" id="FRn-MC-fal"/>
                            <constraint firstItem="A4m-2Z-dJM" firstAttribute="leading" secondItem="Mu0-CS-6AJ" secondAttribute="leading" id="QZJ-S3-im7"/>
                            <constraint firstItem="A4m-2Z-dJM" firstAttribute="top" secondItem="wtH-in-MJF" secondAttribute="top" id="Yb5-XW-9bg"/>
                            <constraint firstItem="Mu0-CS-6AJ" firstAttribute="trailing" secondItem="A4m-2Z-dJM" secondAttribute="trailing" id="nrd-TU-ghz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mxK-BR-YlL"/>
                    <connections>
                        <outlet property="tblList" destination="A4m-2Z-dJM" id="0fK-J6-sCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecQ-iK-5eo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.64885496183206" y="241.5492957746479"/>
        </scene>
        <!--Request Authorization View Controller-->
        <scene sceneID="Tt6-G8-xvU">
            <objects>
                <viewController storyboardIdentifier="RequestAuthorizationViewController" id="3X9-k4-InW" customClass="RequestAuthorizationViewController" customModule="LuluSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZl-kI-0J4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9RN-tD-Pdw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xnQ-Ac-2eD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9RN-tD-Pdw" firstAttribute="leading" secondItem="xnQ-Ac-2eD" secondAttribute="leading" id="Mc4-ks-a85"/>
                            <constraint firstItem="xnQ-Ac-2eD" firstAttribute="bottom" secondItem="9RN-tD-Pdw" secondAttribute="bottom" id="cGK-3i-T4N"/>
                            <constraint firstItem="9RN-tD-Pdw" firstAttribute="top" secondItem="uZl-kI-0J4" secondAttribute="top" id="pcQ-R3-KBe"/>
                            <constraint firstItem="xnQ-Ac-2eD" firstAttribute="trailing" secondItem="9RN-tD-Pdw" secondAttribute="trailing" id="vDM-ZE-1cF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblList" destination="9RN-tD-Pdw" id="WUA-FZ-x5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJj-Pj-tVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="238"/>
        </scene>
        <!--Send Money View Controller-->
        <scene sceneID="nuk-5P-Qrg">
            <objects>
                <viewController storyboardIdentifier="SendMoneyViewController" id="q3t-mO-LXr" customClass="SendMoneyViewController" customModule="LuluSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gl5-7p-J0e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WNS-gq-4iK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyG-N6-3GT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WNS-gq-4iK" firstAttribute="top" secondItem="Gl5-7p-J0e" secondAttribute="top" id="A2G-ay-ccg"/>
                            <constraint firstItem="WNS-gq-4iK" firstAttribute="leading" secondItem="lyG-N6-3GT" secondAttribute="leading" id="TnC-13-Z72"/>
                            <constraint firstItem="lyG-N6-3GT" firstAttribute="bottom" secondItem="WNS-gq-4iK" secondAttribute="bottom" id="eRR-q1-ZSi"/>
                            <constraint firstItem="lyG-N6-3GT" firstAttribute="trailing" secondItem="WNS-gq-4iK" secondAttribute="trailing" id="eZG-mt-4M4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WNS-gq-4iK" id="dB5-37-95j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJZ-tW-MoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2353" y="-2204"/>
        </scene>
        <!--Transfer Money View Controller-->
        <scene sceneID="ogQ-pc-sTG">
            <objects>
                <viewController storyboardIdentifier="TransferMoneyViewController" id="Xsp-KX-b42" customClass="TransferMoneyViewController" customModule="LuluSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8A-yB-0Lv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MRc-jN-YRD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tr7-Cq-spa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tr7-Cq-spa" firstAttribute="bottom" secondItem="MRc-jN-YRD" secondAttribute="bottom" id="4AC-2k-n6N"/>
                            <constraint firstItem="MRc-jN-YRD" firstAttribute="top" secondItem="c8A-yB-0Lv" secondAttribute="top" id="Egg-Ee-9bt"/>
                            <constraint firstItem="tr7-Cq-spa" firstAttribute="trailing" secondItem="MRc-jN-YRD" secondAttribute="trailing" id="hT5-fX-tGi"/>
                            <constraint firstItem="MRc-jN-YRD" firstAttribute="leading" secondItem="tr7-Cq-spa" secondAttribute="leading" id="riE-z7-quy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MRc-jN-YRD" id="3Uu-vP-y90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seX-vd-6gz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2349" y="-1558"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="fDx-Om-MF3">
            <objects>
                <viewController storyboardIdentifier="ContactListViewController" id="gmB-Zy-huD" customClass="ContactListViewController" customModule="LuluSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UH-2E-SwK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Mk-MZ-oKD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOF-LJ-XwU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Mk-MZ-oKD" firstAttribute="top" secondItem="7UH-2E-SwK" secondAttribute="top" id="CxC-Pu-gn0"/>
                            <constraint firstItem="dOF-LJ-XwU" firstAttribute="trailing" secondItem="8Mk-MZ-oKD" secondAttribute="trailing" id="JUA-ci-vI9"/>
                            <constraint firstItem="8Mk-MZ-oKD" firstAttribute="leading" secondItem="dOF-LJ-XwU" secondAttribute="leading" id="OP2-V1-FB8"/>
                            <constraint firstItem="dOF-LJ-XwU" firstAttribute="bottom" secondItem="8Mk-MZ-oKD" secondAttribute="bottom" id="crm-LB-7Ha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Mk-MZ-oKD" id="pKP-tE-myC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPW-WH-4BY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1621" y="-1546"/>
        </scene>
        <!--Send Req Money View Controller-->
        <scene sceneID="iM8-OE-s6Q">
            <objects>
                <viewController storyboardIdentifier="SendReqMoneyViewController" id="LBi-Be-U4f" customClass="SendReqMoneyViewController" customModule="LuluSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rP-ci-bTb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="glY-0n-aFq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ykd-VS-rv1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ykd-VS-rv1" firstAttribute="bottom" secondItem="glY-0n-aFq" secondAttribute="bottom" id="5ym-fZ-Ss5"/>
                            <constraint firstItem="Ykd-VS-rv1" firstAttribute="trailing" secondItem="glY-0n-aFq" secondAttribute="trailing" id="81S-wa-j4v"/>
                            <constraint firstItem="glY-0n-aFq" firstAttribute="leading" secondItem="Ykd-VS-rv1" secondAttribute="leading" id="fFr-2x-BGa"/>
                            <constraint firstItem="glY-0n-aFq" firstAttribute="top" secondItem="1rP-ci-bTb" secondAttribute="top" id="waK-aq-cJW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="glY-0n-aFq" id="j9M-4j-RrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQV-Hr-Ha9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-1543"/>
        </scene>
        <!--Payment Details View Controller-->
        <scene sceneID="bpe-mj-FJB">
            <objects>
                <viewController storyboardIdentifier="PaymentDetailsViewController" id="Mhv-WH-Brz" customClass="PaymentDetailsViewController" customModule="LuluSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgm-jO-niH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cSg-eG-Lst">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tiq-om-kCF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cSg-eG-Lst" firstAttribute="leading" secondItem="Tiq-om-kCF" secondAttribute="leading" id="1XI-mf-GxK"/>
                            <constraint firstItem="Tiq-om-kCF" firstAttribute="trailing" secondItem="cSg-eG-Lst" secondAttribute="trailing" id="4EJ-qQ-qPt"/>
                            <constraint firstItem="Tiq-om-kCF" firstAttribute="bottom" secondItem="cSg-eG-Lst" secondAttribute="bottom" id="5uU-iB-XSB"/>
                            <constraint firstItem="cSg-eG-Lst" firstAttribute="top" secondItem="xgm-jO-niH" secondAttribute="top" id="Gag-en-u2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cSg-eG-Lst" id="eyp-bb-Cm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y82-wQ-sqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-1512"/>
        </scene>
        <!--Confirm Pay View Controller-->
        <scene sceneID="o2l-Jj-yZ3">
            <objects>
                <viewController storyboardIdentifier="ConfirmPayViewController" id="Aov-qK-wqN" customClass="ConfirmPayViewController" customModule="LuluSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKP-fp-Bch">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c41-pe-SFn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YeW-o5-bQa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YeW-o5-bQa" firstAttribute="trailing" secondItem="c41-pe-SFn" secondAttribute="trailing" id="AUF-3f-C9k"/>
                            <constraint firstItem="YeW-o5-bQa" firstAttribute="bottom" secondItem="c41-pe-SFn" secondAttribute="bottom" id="Ldg-he-VZI"/>
                            <constraint firstItem="c41-pe-SFn" firstAttribute="leading" secondItem="YeW-o5-bQa" secondAttribute="leading" id="bMG-cj-4Ko"/>
                            <constraint firstItem="c41-pe-SFn" firstAttribute="top" secondItem="zKP-fp-Bch" secondAttribute="top" id="xGd-qC-wsx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c41-pe-SFn" id="ct8-dF-fNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH9-CU-mmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-1507"/>
        </scene>
        <!--Pay Success View Controller-->
        <scene sceneID="fYa-DN-VFu">
            <objects>
                <viewController storyboardIdentifier="PaySuccessViewController" id="jhh-Ss-oYC" customClass="PaySuccessViewController" customModule="LuluSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLL-ik-2E5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="36B-jN-a4d">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2x-QR-9b3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k2x-QR-9b3" firstAttribute="trailing" secondItem="36B-jN-a4d" secondAttribute="trailing" id="2YL-0H-B0W"/>
                            <constraint firstItem="36B-jN-a4d" firstAttribute="top" secondItem="PLL-ik-2E5" secondAttribute="top" id="2fb-sd-SbW"/>
                            <constraint firstItem="k2x-QR-9b3" firstAttribute="bottom" secondItem="36B-jN-a4d" secondAttribute="bottom" id="8wV-18-fTL"/>
                            <constraint firstItem="36B-jN-a4d" firstAttribute="leading" secondItem="k2x-QR-9b3" secondAttribute="leading" id="b9s-xs-SxS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="36B-jN-a4d" id="jjV-q4-KML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpH-bp-fow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-1499"/>
        </scene>
        <!--Share Receipt View Controller-->
        <scene sceneID="AeK-xG-cru">
            <objects>
                <viewController storyboardIdentifier="ShareReceiptViewController" id="wHa-8q-yIH" customClass="ShareReceiptViewController" customModule="LuluSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89y-Qq-pCh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="koV-D3-S4s">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIC-VR-ICn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIC-VR-ICn" firstAttribute="bottom" secondItem="koV-D3-S4s" secondAttribute="bottom" id="0cN-ua-NSQ"/>
                            <constraint firstItem="LIC-VR-ICn" firstAttribute="trailing" secondItem="koV-D3-S4s" secondAttribute="trailing" id="A3m-ET-N5d"/>
                            <constraint firstItem="koV-D3-S4s" firstAttribute="leading" secondItem="LIC-VR-ICn" secondAttribute="leading" id="UZ9-xK-Pr8"/>
                            <constraint firstItem="koV-D3-S4s" firstAttribute="top" secondItem="89y-Qq-pCh" secondAttribute="top" id="Zkr-2n-5ep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="koV-D3-S4s" id="n3y-sF-8VA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdW-ca-mhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-1501"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tEF-CF-ZCY">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="1Ch-n0-ZnG" customClass="DashboardViewController" customModule="LuluSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g76-9T-hMU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-FK-VPg">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vhl-ws-v1n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Oe9-FK-VPg" secondAttribute="bottom" id="0vA-SH-MEa"/>
                            <constraint firstAttribute="trailing" secondItem="Oe9-FK-VPg" secondAttribute="trailing" id="VTD-kr-vo6"/>
                            <constraint firstItem="Oe9-FK-VPg" firstAttribute="top" secondItem="Vhl-ws-v1n" secondAttribute="top" id="X66-ll-JFf"/>
                            <constraint firstItem="Oe9-FK-VPg" firstAttribute="leading" secondItem="Vhl-ws-v1n" secondAttribute="leading" id="mzs-Vx-Uak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="771-Qz-rm5"/>
                    <connections>
                        <outlet property="tableView" destination="Oe9-FK-VPg" id="Tts-cO-IRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkn-11-wmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.6564885496182" y="-877.46478873239437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TSs-PR-TYa">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="RJe-ki-J9Y" customClass="ProfileViewController" customModule="LuluSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S46-jk-1ha">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NNS-xJ-NHx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8kL-yc-jeH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NNS-xJ-NHx" firstAttribute="top" secondItem="S46-jk-1ha" secondAttribute="top" id="DRU-cl-AMo"/>
                            <constraint firstItem="NNS-xJ-NHx" firstAttribute="leading" secondItem="8kL-yc-jeH" secondAttribute="leading" id="HZp-Kk-ODS"/>
                            <constraint firstItem="8kL-yc-jeH" firstAttribute="trailing" secondItem="NNS-xJ-NHx" secondAttribute="trailing" id="HpY-Z6-8er"/>
                            <constraint firstItem="8kL-yc-jeH" firstAttribute="bottom" secondItem="NNS-xJ-NHx" secondAttribute="bottom" id="aSW-GA-061"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="yqe-V3-dA0"/>
                    <connections>
                        <outlet property="tblList" destination="NNS-xJ-NHx" id="eOd-ck-uh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYr-0B-FJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.47328244274809" y="-801.4084507042254"/>
        </scene>
        <!--Request New Card Controller-->
        <scene sceneID="pCz-9e-nFv">
            <objects>
                <viewController storyboardIdentifier="RequestNewCardController" id="WLO-O7-HpX" customClass="RequestNewCardController" customModule="LuluSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIM-jx-wUk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ik-JS-YDi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Qh-zV-ERd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ik-JS-YDi" firstAttribute="leading" secondItem="6Qh-zV-ERd" secondAttribute="leading" id="3oD-cs-7jy"/>
                            <constraint firstItem="6Qh-zV-ERd" firstAttribute="bottom" secondItem="7Ik-JS-YDi" secondAttribute="bottom" id="Ejj-g0-wEM"/>
                            <constraint firstItem="6Qh-zV-ERd" firstAttribute="trailing" secondItem="7Ik-JS-YDi" secondAttribute="trailing" id="GlV-IT-mmb"/>
                            <constraint firstItem="7Ik-JS-YDi" firstAttribute="top" secondItem="uIM-jx-wUk" secondAttribute="top" id="dRc-rZ-W1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblList" destination="7Ik-JS-YDi" id="rFb-Ye-fIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWM-sL-geh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474.0458015267172" y="3.5211267605633805"/>
        </scene>
        <!--Cards Mangement View Controller-->
        <scene sceneID="OwP-ck-Z6d">
            <objects>
                <viewController storyboardIdentifier="CardsMangementViewController" id="hFE-BY-uVi" customClass="CardsMangementViewController" customModule="LuluSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TX2-39-J2N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GvH-fK-5fz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6kV-x7-dxE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kV-x7-dxE" firstAttribute="bottom" secondItem="GvH-fK-5fz" secondAttribute="bottom" id="48m-OL-n5G"/>
                            <constraint firstItem="GvH-fK-5fz" firstAttribute="top" secondItem="TX2-39-J2N" secondAttribute="top" id="QcG-II-MsS"/>
                            <constraint firstItem="GvH-fK-5fz" firstAttribute="leading" secondItem="6kV-x7-dxE" secondAttribute="leading" id="gnY-ck-gph"/>
                            <constraint firstItem="6kV-x7-dxE" firstAttribute="trailing" secondItem="GvH-fK-5fz" secondAttribute="trailing" id="pY4-qK-rZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C1z-Ml-cy4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tblList" destination="GvH-fK-5fz" id="CdB-1W-DA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKm-OA-cHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.10687022900754" y="-471.12676056338029"/>
        </scene>
        <!--Cards-->
        <scene sceneID="VDQ-b1-CbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nx7-FU-1c5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="cards" id="v9i-lp-Usm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUr-v5-Rru">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFE-BY-uVi" kind="relationship" relationship="rootViewController" id="sfm-ZE-XTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2X-ep-YUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.610687022900763" y="-471.12676056338029"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hOr-4z-RBs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zVE-OR-yQS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="p4G-J5-8Ac"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OiA-06-y2c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YeA-ht-Xk8" kind="relationship" relationship="rootViewController" id="PVF-Iq-e6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKU-jH-FOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292.3664122137404" y="241.5492957746479"/>
        </scene>
        <!--Home-->
        <scene sceneID="tkJ-cy-o6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3uh-jY-wPR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Sqx-ZY-ArX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJL-LV-5yk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ch-n0-ZnG" kind="relationship" relationship="rootViewController" id="QIa-af-6aM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZx-ws-1a2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2321.3740458015268" y="-877.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="cards" width="28" height="28"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="logo" width="134" height="134"/>
        <image name="profile" width="28" height="28"/>
        <image name="settings" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
