<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReference" rowHeight="101" id="KGk-i7-Jjw" customClass="ReferenceCell" customModule="LuluSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYn-zj-ipe">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="101"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y2o-Vh-8ts">
                                <rect key="frame" x="10" y="10" width="349" height="81"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Reference" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ip-bp-tMO">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="81"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.93725490196078431" blue="0.92549019607843142" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZd-xE-xf3">
                                        <rect key="frame" x="216" y="0.0" width="133" height="81"/>
                                        <color key="backgroundColor" name="customCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="mtH-kp-4WV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y2o-Vh-8ts" secondAttribute="bottom" constant="10" id="LgJ-fk-mi1"/>
                            <constraint firstItem="y2o-Vh-8ts" firstAttribute="top" secondItem="YYn-zj-ipe" secondAttribute="top" constant="10" id="Zjc-Hj-oq2"/>
                            <constraint firstAttribute="trailing" secondItem="y2o-Vh-8ts" secondAttribute="trailing" constant="10" id="bKF-CC-A3W"/>
                            <constraint firstItem="y2o-Vh-8ts" firstAttribute="leading" secondItem="YYn-zj-ipe" secondAttribute="leading" constant="10" id="vW8-5w-Dv2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YYn-zj-ipe" secondAttribute="trailing" id="4Ey-Uh-UK5"/>
                    <constraint firstItem="YYn-zj-ipe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gr1-L9-MPX"/>
                    <constraint firstAttribute="bottom" secondItem="YYn-zj-ipe" secondAttribute="bottom" id="N5N-Hd-K0y"/>
                    <constraint firstItem="YYn-zj-ipe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ohX-lc-eaP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnNext" destination="UZd-xE-xf3" id="NoE-SN-fr6"/>
                <outlet property="txtFieldRef" destination="2Ip-bp-tMO" id="heZ-g2-UDa"/>
            </connections>
            <point key="canvasLocation" x="156" y="16"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="customCyanColor">
            <color red="0.0" green="0.68199998140335083" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
