<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSearch" rowHeight="89" id="KGk-i7-Jjw" customClass="SearchCell" customModule="LuluSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngg-32-RQw">
                        <rect key="frame" x="0.0" y="0.0" width="406" height="89"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="shi-Ic-4aY">
                                <rect key="frame" x="0.0" y="0.0" width="406" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="shi-Ic-4aY" secondAttribute="bottom" id="OEC-nb-eHs"/>
                            <constraint firstItem="shi-Ic-4aY" firstAttribute="leading" secondItem="Ngg-32-RQw" secondAttribute="leading" id="ah2-jK-nzG"/>
                            <constraint firstAttribute="trailing" secondItem="shi-Ic-4aY" secondAttribute="trailing" id="hB4-bA-w4f"/>
                            <constraint firstItem="shi-Ic-4aY" firstAttribute="top" secondItem="Ngg-32-RQw" secondAttribute="top" id="j4d-Bv-009"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="customCyanColor"/>
                <constraints>
                    <constraint firstItem="Ngg-32-RQw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MxA-4H-Uzo"/>
                    <constraint firstAttribute="bottom" secondItem="Ngg-32-RQw" secondAttribute="bottom" id="Vd9-23-mX5"/>
                    <constraint firstAttribute="trailing" secondItem="Ngg-32-RQw" secondAttribute="trailing" id="dS8-FN-jhc"/>
                    <constraint firstItem="Ngg-32-RQw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="plz-es-58W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="searchBar" destination="shi-Ic-4aY" id="1Rp-1W-EoH"/>
            </connections>
            <point key="canvasLocation" x="131.29770992366412" y="3.1690140845070425"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="customCyanColor">
            <color red="0.0" green="0.68199998140335083" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
